*** Variable ***
${text}    RobotFramework    SCBTechX
@{list}    apple    orange    blue
&{dict}    color=red    animal=dog

*** Test Case ***
# TC001
#     [Documentation]    Test Test Test
#     Log To Console    ${text}
#     Log To Console    ${list}
#     Log To Console    ${list[0]}
#     Log To Console    ${list[1]}
#     Log To Console    ${list[2]}
#     Log To Console    ${dict}
#     Log To Console    ${dict['color']}
#     Log To Console    ${dict['animal']}

# TC002
#     ${hi}    Set Variable    Hello, world
#     ${hi2}    Set Variable    I said: ${hi}

#     Log To Console    ${hi2}

TC003
    